{
	"compilerOptions": {
		"target": "esnext",
		"lib": ["ESNext", "DOM"],
		"types": ["bun"],
		"allowJs": false,

		"module": "preserve",
		"moduleResolution": "bundler",
		"moduleDetection": "force",
		"resolveJsonModule": true,
		"paths": {
			"@sdk": ["./index.ts"],
			"@sdk/*": ["./*"]
		},

		"isolatedModules": true,
		"verbatimModuleSyntax": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,

		"rootDir": ".",
		"noEmit": true,
		"strict": true,
		"skipLibCheck": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"exactOptionalPropertyTypes": true
	},
	"include": ["**/*.ts"],
	"exclude": ["node_modules", "dist"]
}
